/*
 * Definitions for all global font properties
 */

@font_family: 'Helvetica Neue', sans-serif;
@font_size: 16px;
@font_color: #010101;

body {
  font-family: @font_family;
  font-size: @font_size;
  color: @font_color;
}

p {
  line-height: 22px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}
