<font>
  <info face="r" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="71" scaleW="351" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="r.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="34" xoffset="0" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="39" height="54" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="44" height="34" xoffset="1" yoffset="40" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="94" width="37" height="59" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="38" height="36" xoffset="0" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="193" width="44" height="60" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="42" y="94" width="36" height="63" xoffset="1" yoffset="41" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="43" y="38" width="36" height="50" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="255" width="10" height="47" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="23" height="78" xoffset="-9" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="384" width="44" height="54" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="2" y="440" width="10" height="50" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="14" y="255" width="56" height="35" xoffset="1" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="14" y="440" width="34" height="38" xoffset="1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="27" y="292" width="38" height="34" xoffset="3" yoffset="39" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="48" y="159" width="36" height="61" xoffset="3" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="80" y="90" width="35" height="55" xoffset="2" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="81" y="38" width="40" height="37" xoffset="0" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="27" y="328" width="35" height="37" xoffset="1" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="48" y="367" width="30" height="51" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="86" y="2" width="36" height="33" xoffset="0" yoffset="40" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="64" y="328" width="36" height="37" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="50" y="420" width="54" height="36" xoffset="2" yoffset="39" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="80" y="367" width="35" height="36" xoffset="0" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="72" y="222" width="39" height="65" xoffset="1" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="67" y="292" width="36" height="33" xoffset="0" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="50" y="458" width="45" height="52" xoffset="1" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="97" y="458" width="51" height="51" xoffset="0" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="106" y="405" width="50" height="49" xoffset="1" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="150" y="456" width="45" height="47" xoffset="2" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="86" y="147" width="41" height="47" xoffset="1" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="117" y="77" width="49" height="47" xoffset="2" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="124" y="2" width="49" height="53" xoffset="1" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="105" y="289" width="42" height="54" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="117" y="345" width="8" height="43" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="127" y="345" width="38" height="47" xoffset="0" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="158" y="394" width="43" height="53" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="197" y="449" width="47" height="50" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="113" y="196" width="57" height="50" xoffset="1" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="129" y="126" width="43" height="53" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="168" y="57" width="47" height="44" xoffset="1" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="175" y="2" width="44" height="46" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="149" y="248" width="49" height="47" xoffset="1" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="172" y="181" width="47" height="49" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="149" y="297" width="45" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="167" y="344" width="47" height="43" xoffset="-1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="196" y="297" width="38" height="45" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="203" y="389" width="47" height="50" xoffset="-1" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="200" y="232" width="69" height="56" xoffset="-1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="246" y="441" width="43" height="47" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="174" y="103" width="38" height="50" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="214" y="103" width="55" height="45" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="33" x="221" y="150" width="10" height="66" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="48" y="420" width="0" height="0" xoffset="0" yoffset="72" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="113" y="248" width="11" height="39" xoffset="-3" yoffset="46" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="217" y="50" width="34" height="45" xoffset="1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="86" y="196" width="11" height="21" xoffset="1" yoffset="45" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="233" y="150" width="37" height="52" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="221" y="2" width="37" height="44" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="236" y="290" width="21" height="62" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="252" y="354" width="24" height="60" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="221" y="218" width="47" height="10" xoffset="1" yoffset="63" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="253" y="48" width="39" height="35" xoffset="-1" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="48" y="222" width="22" height="8" xoffset="1" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="123" y="57" width="30" height="18" xoffset="4" yoffset="45" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="117" y="390" width="8" height="7" xoffset="1" yoffset="66" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="99" y="196" width="12" height="16" xoffset="-3" yoffset="64" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="259" y="290" width="32" height="51" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="271" y="204" width="7" height="76" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="252" y="416" width="14" height="22" xoffset="3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="27" y="367" width="9" height="15" xoffset="1" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="271" y="85" width="74" height="51" xoffset="1" yoffset="23" xadvance="75" page="0" chnl="15"/>
    <char id="35" x="260" y="2" width="46" height="35" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="308" y="2" width="41" height="65" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="48" y="232" width="22" height="15" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="272" y="138" width="50" height="58" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="280" y="198" width="29" height="83" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="278" y="343" width="31" height="82" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="291" y="427" width="29" height="67" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="311" y="198" width="35" height="67" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>